{
  "name": "AstroTrail Pro",
  "short_name": "AstroTrail",
  "description": "Advanced exposure calculator and field utility for astrophotographers.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
